themes/idotea/config/theme.yml (before)
name: idotea
display_name: idotea
version: 1.7.1
author:
  name: "SNE TEAM"
  email: "contact@sn-ecommerce.fr"
  url: "http://sn-ecommerce.fr"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-landing-page:
      name: Landing Page
      description: Takes all space, ideal for landing pages such as home pages.
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    HOME_FEATURED_NBR: 3
  modules:
   to_enable:
      - ido_topbanner
      - ido_bottombanner
   to_disable:
      - ps_emailsubscription
      - ps_contactinfo
      - ps_categorytree
      - ps_facetedsearch
  hooks:
    modules_to_hook:
      displayBanner:
        - ps_currencyselector
        - ps_languageselector
      displayTop:
        - ps_mainmenu
        - ps_customersignin
        - ps_shoppingcart
      displayHome:
        - ido_topbanner
        - ps_featuredproducts
        - ido_bottombanner
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
      displayFooterAfter:
        - ps_searchbar
        - ps_socialfollow
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 250
      scope: [products]
    list_default:
      width: 560
      height: 560
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-landing-page
    category: layout-full-width
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column

themes/idotea/config/theme.yml (after)
name: idotea
display_name: idotea
version: 1.7.1
author:
  name: "SNE TEAM"
  email: "contact@sn-ecommerce.fr"
  url: "http://sn-ecommerce.fr"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-landing-page:
      name: Landing Page
      description: Takes all space, ideal for landing pages such as home pages.
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    HOME_FEATURED_NBR: 3
    PS_BLOCK_BESTSELLERS_TO_DISPLAY: 2
  modules:
   to_enable:
      - ido_topbanner
      - ido_bottombanner
   to_disable:
      - ps_emailsubscription
      - ps_contactinfo
      - ps_categorytree
      - ps_facetedsearch
  hooks:
    modules_to_hook:
      displayBanner:
        - ps_currencyselector
        - ps_languageselector
      displayTop:
        - ps_mainmenu
        - ps_customersignin
        - ps_shoppingcart
      displayHome:
        - ido_topbanner
        - ps_featuredproducts
        - ps_bestsellers
        - ido_bottombanner
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
      displayFooterAfter:
        - ps_searchbar
        - ps_socialfollow
      displayFooterProduct:
        - ps_bestsellers
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 250
      scope: [products]
    list_default:
      width: 510
      height: 510
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-landing-page
    category: layout-full-width
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column

themes/idotea/config/theme.yml (diff)
@@ -32,6 +32,7 @@ global_settings:
   configuration:
     PS_IMAGE_QUALITY: png
     HOME_FEATURED_NBR: 3
+    PS_BLOCK_BESTSELLERS_TO_DISPLAY: 2
   modules:
    to_enable:
       - ido_topbanner
@@ -53,6 +54,7 @@ global_settings:
       displayHome:
         - ido_topbanner
         - ps_featuredproducts
+        - ps_bestsellers
         - ido_bottombanner
       displayFooter:
         - ps_linklist
@@ -60,6 +62,8 @@ global_settings:
       displayFooterAfter:
         - ps_searchbar
         - ps_socialfollow
+      displayFooterProduct:
+        - ps_bestsellers
       displaySearch:
         - ps_searchbar
       displayProductAdditionalInfo:
@@ -89,8 +93,8 @@ global_settings:
       height: 250
       scope: [products]
     list_default:
-      width: 560
-      height: 560
+      width: 510
+      height: 510
       scope: [products]
     large_default:
       width: 800
