config/theme.yml (before)
name: idotea
display_name: idotea
version: 1.7.1
author:
  name: "SNE TEAM"
  email: "contact@sn-ecommerce.fr"
  url: "http://sn-ecommerce.fr"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-landing-page:
      name: Landing Page
      description: Takes all space, ideal for landing pages such as home pages.
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    HOME_FEATURED_NBR: 3
    PS_BLOCK_BESTSELLERS_TO_DISPLAY: 2
  modules:
   to_enable:
      - ps_linklist
      - ps_featuredproducts_2
      - ps_featuredproducts_3
      - ps_googleanalytics
      - storeggmap
   to_disable:
      - ps_currencyselector
      - ps_emailsubscription
      - ps_contactinfo
      - ps_categorytree
      - ps_facetedsearch
      - blockreassurance # TODO - enable
  hooks:
  
    modules_to_hook:
      displayBanner:
        - ps_languageselector
      displayTop:
        - ps_mainmenu
      displayUserInfo:
        - ps_customersignin
        - ps_shoppingcart
      displayHome:
        - ps_customtext
        - ps_featuredproducts
        - ps_featuredproducts_2
        - ps_featuredproducts_3
        - ps_banner
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
      displayFooterAfter:
        - ps_searchbar
        - ps_socialfollow
      displayFooterProduct:
        - ps_bestsellers
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayOrderConfirmation2:
        - ps_bestsellers
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 260
      height: 140
      scope: [products]
    list_default:
      width: 510
      height: 510
      scope: [products]
    large_default:
      width: 768
      height: 768
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-landing-page
    category: layout-full-width
    best-sales: layout-full-width
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column

config/theme.yml (after)
name: idotea
display_name: idotea
version: 1.7.1
author:
  name: "SNE TEAM"
  email: "contact@sn-ecommerce.fr"
  url: "http://sn-ecommerce.fr"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-landing-page:
      name: Landing Page
      description: Takes all space, ideal for landing pages such as home pages.
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    HOME_FEATURED_NBR: 3
    PS_BLOCK_BESTSELLERS_TO_DISPLAY: 2
  modules:
   to_enable:
      - ps_linklist
      - ps_featuredproducts_2
      - ps_featuredproducts_3
      - ps_googleanalytics
      - storeggmap
   to_disable:
      - ps_currencyselector
      - ps_emailsubscription
      - ps_contactinfo
      - ps_categorytree
      - ps_facetedsearch
      - blockreassurance # TODO - enable
  hooks:
  
    modules_to_hook:
      displayBanner:
        - ps_languageselector
      displayTop:
        - ps_mainmenu
      displayUserInfo:
        - ps_customersignin
        - ps_shoppingcart
      displayHome:
        - ps_customtext
        - ps_featuredproducts
        - ps_featuredproducts_2
        - ps_featuredproducts_3
        - ps_banner
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
      displayFooterAfter:
        - ps_searchbar
        - ps_socialfollow
      displayFooterProduct:
        - ps_bestsellers
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayOrderConfirmation2:
        - ps_bestsellers
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 260
      height: 180
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 260
      height: 180
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 260
      height: 180
      scope: [products]
    list_default:
      width: 510
      height: 440
      scope: [products]
    large_default:
      width: 768
      height: 668
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-landing-page
    category: layout-full-width
    best-sales: layout-full-width
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column

config/theme.yml (diff)
@@ -82,28 +82,28 @@ global_settings:
 
   image_types:
     cart_default:
-      width: 125
-      height: 125
+      width: 260
+      height: 180
       scope: [products]
     small_default:
       width: 98
       height: 98
       scope: [products, categories, manufacturers, suppliers]
     medium_default:
-      width: 452
-      height: 452
+      width: 260
+      height: 180
       scope: [products, manufacturers, suppliers]
     home_default:
       width: 260
-      height: 140
+      height: 180
       scope: [products]
     list_default:
       width: 510
-      height: 510
+      height: 440
       scope: [products]
     large_default:
       width: 768
-      height: 768
+      height: 668
       scope: [products, manufacturers, suppliers]
     category_default:
       width: 141
